# prn_assignment_1

./: Dockerfile  NewManagementSystem.sln  README.md  compose.yaml
.github/: dependabot.yml
NewManagementSystem/: Dockerfile  NewManagementSystem.csproj  NewsManagementSystem.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewManagementSystem/Configuration/: ServiceRegistration.cs
NewManagementSystem/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  NewsArticlesController.cs  NewsTag.cs  TagsController.cs
NewManagementSystem/Data/: FunewsManagementContext.cs
NewManagementSystem/Models/: Category.cs  NewsArticle.cs
NewManagementSystem/Properties/: launchSettings.json
NewManagementSystem/Repository/: AccountRepository.cs  ArticlesRepository.cs  Repository.cs
NewManagementSystem/Repository/Abstractions/: IAccountRepository.cs  IArticleRepository.cs  IRepository.cs
NewManagementSystem/Services/: HomeService.cs
NewManagementSystem/ViewModels/: LoginRegisterViewModel.cs  NewsArticleEditViewModel.cs  NewsArticleReportViewModel.cs  NewsArticleViewModel.cs  NewsViewModel.cs  PagedUsersViewModel.cs  UserEditViewModel.cs
NewManagementSystem/Views/: _ViewImports.cshtml
NewManagementSystem/Views/Account/: Index.cshtml
NewManagementSystem/Views/Admin/: EditUser.cshtml  Users.cshtml
NewManagementSystem/Views/Article/: StatisticsByPeriod.cshtml
NewManagementSystem/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewManagementSystem/Views/Home/: Index.cshtml
NewManagementSystem/Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAll.cshtml  _LayoutStaff.cshtml
NewManagementSystem/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewManagementSystem/wwwroot/admin/js/: admin.js
NewManagementSystem/wwwroot/css/: Home.css  Login.css  magnific-popup.css  main.css  site.css
NewManagementSystem/wwwroot/js/: main.js
NewsManagementSystem.BLL/Common/: PagedViewModel.cs
NewsManagementSystem.BLL/Configuration/: AdminCredentialsModel.cs  LoginDTO.cs
NewsManagementSystem.BLL/Models/: ErrorViewModel.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
NewsManagementSystem.BLL/ModelsDTO/: AdminCredentialsModel.cs  CategoryDTO.cs  LoginDTO.cs  PagedViewModel.cs  RegisterDTO.cs
NewsManagementSystem.DAL/: FunewsManagementContext.cs  NewsManagementSystem.DataAccess.csproj  NewsTag.cs
NewsManagementSystem.DAL/Repository/: AccountRepository.cs  ArticlesRepository.cs  CategoryRepository.cs  HomeRepository.cs  NewsArticleRepository.cs  NewsRepository.cs  Repository.cs  TagRepository.cs
NewsManagementSystem.DAL/Repository/Abstractions/: IAccountRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  INewsRepository.cs  ITagRepository.cs
NewsManagementSystem.Services/: NewsManagementSystem.Services.csproj
NewsManagementSystem.Services/Services/: AccountService.cs  ArticleService.cs  CategoryServices.cs  NewsArticleService.cs  NewsService.cs  TagService.cs
NewsManagementSystem.Services/Services/Abstractions/: IAccountService.cs  IArticleService.cs  ICategoryServices.cs  INewsArticleService.cs  INewsService.cs  ITagService.cs
docker/: compose.yaml  entrypoint-init.sql  init-db.sh
